<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:background="#AFB5B4"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="24sp"
        tools:text="Pranshu" />

    <ImageView
        android:id="@+id/dlt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        app:srcCompat="@drawable/dlt_pic"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>